public class Solution {
  public String solution(String s) {
    StringBuilder ans = new StringBuilder(); 

    String first = s.charAt(0) + ""; // +"" 를 통해 char -> String
    ans.append(first.toUpperCase()); // 첫 글자는 대문자

    for (int i = 1; i < s.length(); i++) {
      String str = s.charAt(i) + "";
      if (str.equals(' ')) { // 공백일 경우
        ans.append(" ");
      } else if (s.charAt(i - 1) == ' ') { // 전 문자열이 공백일 경우
        ans.append(str.toUpperCase()); // 대문자
      } else {
        ans.append(str.toLowerCase()); // 소문자
      }
    }

    return ans.toString();
  }
}