import java.util.Arrays;

class Solution {
    public int[] solution(int[] arr, int divisor) {

        int cnt = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] % divisor == 0) {
                cnt++;
            }
        }
        
        if(cnt == 0) {
            int[] ans = {-1};
            return ans;
        }
        
        int[] ans = new int[cnt];
        int index = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] % divisor == 0) {
                ans[index] = arr[i];
                index++;
            }
        }
        Arrays.sort(ans);
        return ans;
    }
}