class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        int[] score = new int[3];
        int idx = 0;
        String temp = "";
        for(int i = 0; i < dartResult.length(); i++) {
             switch(dartResult.charAt(i)){
                case '*':
                    score[idx-1]*=2;
                    if(idx >1) {
		                score[idx-2]*=2;
	                 }
                    break;    
                case '#':
                    score[idx-1]*=-1;
                    break;
                case 'S':
                    score[idx] = (int)Math.pow(Integer.parseInt(temp),1);
                    idx++;
                    temp ="";
                    break;
                case 'D':
                    score[idx] = (int)Math.pow(Integer.parseInt(temp),2);
                    idx++;
                    temp ="";
                    break;      
                case 'T':
                    score[idx] = (int)Math.pow(Integer.parseInt(temp),3);
                    idx++;
                    temp ="";
                    break;
                default:
                    temp+=String.valueOf(dartResult.charAt(i));
                    break;                    
            }
        }
        
        for(int i = 0; i < score.length; i++) {
            answer += score[i];
        }
        
        return answer;     
    }
}