import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i = 0; i < numbers.length; i++) {
            for(int j  = i + 1; j < numbers.length; j++) {
                int a = numbers[i] + numbers[j];
                if(list.indexOf(a) < 0) {  // a가 list에 존재하지 않는다면
                    list.add(a);
                }
            }
        }
        
        int[] ans = new int[list.size()];
        for(int i = 0; i < ans.length; i++) {
            ans[i] = list.get(i);
        }
        
        Arrays.sort(ans);
        return ans;
    }
}