class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        
        int cnt = 0;
        int unknown = 0;
        for(int i = 0; i < lottos.length; i++) {
            if(lottos[i] == 0) {
                unknown++;
            }
            else {
                for(int j = 0; j < win_nums.length; j++) {
                if(lottos[i] == win_nums[j]) {
                    cnt++;
                }
            }
            }
        }
        
        int[] ans = {Math.min(7 - (cnt + unknown), 6), Math.min(7 - cnt, 6)};
        return ans;
    }
}