import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] arr3 = {3, 3, 1,1, 2, 2, 4, 4, 5, 5};
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;
        
        for(int i = 0; i < answers.length; i++) {
            if(arr1[i % arr1.length] == answers[i]) p1++;
            if(arr2[i % arr2.length] == answers[i]) p2++;
            if(arr3[i % arr3.length] == answers[i]) p3++;
        }
        
        int max = Math.max(p1, Math.max(p2, p3));
        
        ArrayList<Integer> list = new ArrayList<>();
        if(max == p1) list.add(1);
        if(max == p2) list.add(2);
        if(max == p3) list.add(3);
        
        int[] answer = new int[list.size()];
        for(int i = 0 ; i < answer.length; i++) {
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}