class Solution {
    public int solution(int n) {
                
        int[] check = new int[n+1];  // 크기가 n+1이어야지 n번째까지 배열에 넣을 수 있음
        for(int i = 2; i < n + 1; i++) {
            check[i] = 1;  // 일단 모두 소수라고 가정하고 1을 대입
        }
        
        for(int i = 2; i < n + 1; i++) {
            if(check[i] == 0) {  // 이미 소수가 아니라고 판명난 경우
                continue;  
            }
            else{   
                for(int j = 2 * i; j < n + 1; j += i) {
                    check[j] = 0; // i의 배수 j는 소수가 될 수 없으므로 0
                }
            }
        }
        
        int answer = 0;
        for(int i = 0; i < check.length; i++) {
            if(check[i] == 1) {
                answer++;
            }
        }        
        return answer;
    }
    // 에라토스테네스의 체 
    // 2부터 시작해(1은 소수가 아니므로) 자기 자신을 제외한 배수들을 모두 '체'에 걸러주면 된다.
    //  1. '체'로 거르기 위한 1차운 배열을 생성한다. (n+1 크기)
    //  2. 2부터 배수들을 모두 체크해준다. (단, 자신은 제외하고 4,6,8,10..... <= n)
    //  3. 다음 3의 배수들을 모두 체크해준다.
    //  4. 4는 앞선 2의 배수로써 체크가 되어 소수가 아니기 때문에 넘어간다. 
}