class Solution {
    public int solution(int n) {
        
        int answer = 0;
        for(int i = 2; i <= n; i++) {
            boolean flag = true; // 기본값 true(소수이다)
            
            for(int j = 2; j <= Math.sqrt(i); j++) {
                if(i % j == 0) {
                    flag = false; // i는 j의 배수이므로 소수가 아님
                    break;
                }
            }
            
            if(flag == true) {
                answer++;
            }   
        } 
        return answer;
    }
}