import java.util.*;

class Solution {
    public int[] solution(String[] id_list, String[] report, int k) {
        int[] answer = new int[id_list.length];
        Map<String, HashSet<String>> map = new HashMap<>(); // key:유저아이디  value:key를 신고한 유저 아이디의 set(중복제거)
        Map<String, Integer> idxMap = new HashMap<>(); // key:유저아이디 value:신고수

        for (int i = 0; i < id_list.length; i++) {
            String name = id_list[i];
            map.put(name, new HashSet<>());
            idxMap.put(name, i);
        }
 
        for (String s : report) {
            String[] str = s.split(" ");
            String from = str[0];
            String to = str[1];
            map.get(to).add(from);
        }
 
        for (int i = 0; i < id_list.length; i++) {
            HashSet<String> mail = map.get(id_list[i]);
            if (mail.size() >= k) {
                for (String name : mail) {
                    answer[idxMap.get(name)]++;
                }
            }
        }
        return answer;
    }
}