import java.util.*;
class Solution {
    boolean solution(String s) {
        
        boolean answer = true;
        Stack<Character> stack = new Stack<>();
        
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '(') {
                stack.push('(');
            } else {  // ')'인 경우
                if(stack.isEmpty()) {
                    answer = false; break;
                } else {
                    stack.pop();
                }
            }
            
            answer = stack.isEmpty() ? true : false; 
        }
        return answer;
    }
}