import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        Arrays.sort(lost);
        Arrays.sort(reserve);
        
        int answer = n - lost.length;
        
        for(int i = 0; i < lost.length; i++) {
            for(int j = 0; j < reserve.length; j++) {
                if(lost[i] == reserve[j]) { // 여벌 체육복 있는 학생이 도난 당한 경우
                    answer++;
                    lost[i] = -1;   
                    reserve[j] = -1;
                    break;
                }
            }
        }
        
        for(int i = 0; i < lost.length; i++) {
            for(int j = 0; j < reserve.length; j++) {
                if(lost[i] - 1 == reserve[j] || lost[i] + 1 == reserve[j]) { // 바로 앞,뒷번호 학생에게 체육복 빌려줄 경우
                    answer++;
                    reserve[j] = -1;  
                    break;
                }
            }
        }
        return answer;
    }
}