import java.util.*;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        
        Stack<Integer> stack = new Stack<>();
        stack.push(0); // 맨 처음값과 비교를 위해
        
        for(int i = 0; i < moves.length; i++) {

            for(int j = 0; j < board.length; j++) {
                if(board[j][moves[i] - 1] != 0) {
                    if(board[j][moves[i] - 1] == stack.peek()) {
                        answer += 2;
                        stack.pop();
                    } else { 
                        stack.push(board[j][moves[i] - 1]);
                    }
                    board[j][moves[i] - 1] = 0;
                    break;	
                }
            }  
        }
        return answer;
    }
}